https://basic.smartedu.cn/syncClassroom
该页面下需要爬取的有 学段、学科、版本、册次、以及该册次下的各种目录
小学一年级语文统编版上册
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[1]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[1]/div[2]/label[1]/span[2]
初中，可以看到和上面只差了一个倒数第二个的lable，所以可以确定学段是在倒数第一个lable上
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[1]/div[2]/label[2]/span[2]
学段第三个
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[1]/div[2]/label[3]/span[2]
学段第四个
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[1]/div[2]/label[4]/span[2]
学段第五个，所以可以确认学段是在倒数第一个lable上
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[1]/div[2]/label[5]/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[1]/div[2]/label[1]/span[2]


年级，分别是一年级，二年级和六年级
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/label[2]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/label[6]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/label[1]/span[2]

学科：第一个学科和最后一个学科
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[3]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[3]/div[2]/label[9]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[3]/div[2]/label[2]/span[2]

版本
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/label/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/label[2]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/label[2]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/label/span[2]

册次
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[5]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[5]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[5]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[5]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[5]/div[2]/label[1]/span[2]


外层目录：
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[1]/span[3]/span/div/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[1]/span[3]/span/div/span[2]

//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[5]/span[3]/span/div/span[2]

目录里面的内容
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[2]/span[3]/span/div/span
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[3]/span[3]/span/div/span
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[4]/span[3]/span/div/span

//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[6]/span[3]/span/div/span

//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[1]/span[3]/span/div/span[2]


//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[5]/div[2]/label[2]/span[2]

//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[1]/span[3]/span/div/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[2]/span[3]/span/div/span
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[4]/span[3]/span/div/span
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[7]/span[3]/span/div/span[2]

//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[1]/span[3]/span/div/span[2]

//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[1]/span[3]/span/div/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[2]/span[3]/span/div/span
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[3]/span[3]/span/div/span

//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[1]/span[3]/span/div/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[3]/div[2]/div[3]/div/div/div/div[2]/span[3]/span/div/span

//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/label/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/label[3]/span[2]

//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[5]/div[2]/label[2]/span[2]

//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/label[2]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[5]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[5]/div[2]/label[2]/span[2]

//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/label[2]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/label[2]/span[2]



//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[1]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[1]/div[2]/label[5]/span[2]

//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/label[1]/span[2]

//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[3]/div[2]/label[1]/span[2]

//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[3]/div[2]/label/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/label/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[3]/div[2]/label[2]/span[2]

//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[5]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/label[1]/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/label[2]/span[2]

//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[1]/span[3]/span/div/span[1]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[1]/span[3]/span/div/span[1]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[2]/span[3]/span/div/span
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[3]/span[3]/span/div/span
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[5]/span[3]/span/div/span[1]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[1]/span[3]/span/div/span[1]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[2]/span[3]/span/div/span

//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[23]/span[3]/span/div/span
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[3]/span[3]/span/div/span
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[5]/span[3]/span/div/span

//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[3]/div[2]/label[2]/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[1]/div/div[2]/div/div[3]/div[2]/label[3]/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[2]/span[3]/span/div/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[1]/span[3]/span/div
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[3]/span[3]/span/div
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[3]/span[3]/span/div/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[3]/span[3]/span/div/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[3]/span[3]/span/div/span[2]

//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[1]/span[3]/span/div/span[1]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[2]/span[3]/span/div/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[3]/span[3]/span/div/span[2]
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[4]/span[3]/span/div/span
//*[@id="main-content"]/div[4]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[1]/div[2]/div/div[3]/div/div/div/div[5]/span[3]/span/div/span[1]

//*[@id="multi_page"]/div[2]/ul/li[1]/a/div/div[1]/span[2]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/label[2]/span[2]
//*[@id="viewbox_report"]/h1
//*[@id="main-content"]/div[3]/div[5]/div[1]/div[1]/div[1]

//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div[1]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[2]/div[2]/div/div/div/div[1]/div[2]/div[1]
//*[@id="main-content"]/div[3]/div[4]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div[2]/div[2]/div/div/div/div[1]/div[2]/div[1]